FROM node:22-alpine
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/package.json
COPY packages/config-typescript/package.json ./packages/config-typescript/package.json

RUN pnpm install --frozen-lockfile

COPY packages/db ./packages/db
COPY packages/config-typescript ./packages/config-typescript

WORKDIR /app/packages/db
CMD ["sh", "-c", "node sync-journal.mjs && pnpm db:migrate"]
